{
  "name": "SOS Cidadão - Emergência & Primeiros Socorros",
  "short_name": "SOS Cidadão",
  "description": "Guia rápido de emergência, triagem 190, 192, 193, 197, 153, 181, checklist de ligação e primeiros socorros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["medical", "safety", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "64x64 32x32",
      "type": "image/svg+xml"
    }
  ]
}
